buildscript {

    ext {
        springBootVersion = "1.5.4.RELEASE"
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
