buildscript {

    ext {
        springBootVersion = "1.5.4.RELEASE"
    }

    repositories {
        mavenLocal()

     /*   mavenLocal()
        mavenCentral()*/

       /* maven{

            url "file://D:/repository"
        }*/

        maven {
           url "http://maven.aliyun.com/nexus/content/groups/public/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'com.alibaba:druid:1.0.28'
    compile 'com.dangdang:sharding-jdbc-core:1.5.4'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'junit:junit:4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
